# 1에서 100까지 8의 배수 지만 12의 배수는 아닌것을 모두 출력

i = 0

while i <=100:
     if i%8==0 and i%12 !=0:
          print(i)
     i +=1
     
     